{
  "version": "1.2",
  "dbname": "resfinder.fas",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "resfinder.fas",
  "number-of-letters": 2997636,
  "number-of-sequences": 3200,
  "last-updated": "2024-12-17T16:21:00",
  "number-of-volumes": 1,
  "bytes-total": 1145245,
  "bytes-to-cache": 790286,
  "files": [
    "resfinder.fas.ndb",
    "resfinder.fas.nhr",
    "resfinder.fas.nin",
    "resfinder.fas.not",
    "resfinder.fas.nsq",
    "resfinder.fas.ntf",
    "resfinder.fas.nto"
  ]
}
